section#yours
    p.user_id = "Ditt användarnamn: #{session[:user_uid]}"
    div.container
        h2.yours Dina quiz 
        ul.quiz_list 
            - quizzes.each do |quiz|
                li 
                    div.top
                        div.left
                            h2.quiz_name = quiz["name"]
                            button.button.desc type="button" View description
                            a.button href="/quiz/#{quiz['id']}/edit" Edit
                        a.play href="/quiz/#{quiz['id']}" Play
                    div.desc_container
                        p.desc = quiz["desc"]