<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/style.css"/
        title Quiz-site
body
    header
        img src="" alt="Logo"/

        nav
            a.button href="/" Hem
            a.button href="/quiz/new" Skapa quiz
            a.button href="/user/:id/quizzes" Visa dina quiz 
            / ^stoppa in anv채ndarens id. ska inte inkluderas om anv채ndaren inte 채r inloggad
            a.button href="/quizzes" Visa alla publicerade quiz
            a.button href="/login" Logga in
            a.button href="/signup" G책 med
    ==yield
  