<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/style.css"/
        title QuizSite
body
    - if session[:user_id] != nil
        header
            nav
                a.button href="/" Hem
                a.button href="/quiz/new" Skapa
                form method="post" action="/logout"
                    button.button type="submit" Logga ut
    ==yield
  