<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/style.css"/
        title QuizSite
        script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"
body
    - if session[:user_id] != nil
        header
            a.button.toggle_menu href="#top" Open
            nav
                a.button href="/" Hem
                - if session[:admin] == 1
                    a.button href="/all" Alla
                a.button href="/quiz/new" Skapa
                form method="post" action="/logout"
                    button.button type="submit" Logga ut
                button.button.toggle_menu Open
    ==yield
    - if session[:user_id] != nil
        footer
    script src="/js/script.js" 