section#create
    .container
        h2.create Skapa ett quiz 
        form action="/quiz/create" method="post"
            input type="text" name="title" placeholder="Quiz-titel"
            input type="text" name="description" placeholder="Beskrivning"
            div.checkbox_container
                label for="order" Ordning
                select name="order"
                    option value="allow-both" Tillåt båda
                    option value="force-random" Tvinga slumpmässig
                    option value="force-given" Tvinga angiven
            .buttons 
                button.button.create type="submit" Skapa
                a.button.cancel href="/" Avbryt
    .container 
        h2.content Frågor och svar 
        .content_container 
            .buttons
                button.button.add_question type="button" + Fråga
                button.button.add_answer type="button" + Svar
            .question data-local-id="1"
                p.num #1
                input type="text" placeholder="Fråga"
                button.button.delete type="button" Radera
            .answer.correct data-local-id="1.1"
                p.num #1.1
                input type="text" placeholder="Svar"
                button.button.delete type="button" Radera