section#create
    .container
        h2.create Skapa ett quiz 
        form action="/quiz/create" method="post" onsubmit="prepareCreate()"
            input type="text" name="name" placeholder="Quiz-titel"
            input type="text" name="desc" placeholder="Beskrivning"
            div.checkbox_container
                label for="order" Ordning
                select name="order"
                    option value="allow-both" Tillåt båda
                    option value="force-random" Tvinga slumpmässig
                    option value="force-given" Tvinga angiven
            input type="text" name="owners" placeholder="Lägg till behöriga"
            .buttons 
                button.button.create type="submit" Skapa
                a.button.cancel href="/" Avbryt
    .container 
        h2.content Frågor och svar 
        .content_container 
            .buttons
                button.button.add_question type="button" + Fråga
                button.button.add_answer type="button" + Svar
                button.button.delete type="button" Släng
            .question qid="1"
                p.num #1
                input type="text" name="question" placeholder="Fråga"
            .answer qid="1" aid="1"
                p.num #1.1
                input type="text" name="answer" placeholder="Svar"
                select name="correct"
                    option value="0" Fel
                    option value="1" Rätt